
{
  "author": "Ruben Wester",
  "content_scripts": [ {
    "js": [ "shops.js", "content.js" ],
    "matches": [ "http://*/*", "https://*/*" ]
  } ],
  "description": "Geld verdienen voor VC Spaarnestad Volleybalvereniging via Sponsorkliks!",
  "icons": {
    "16": "vcspaarnestad2.png",
    "48": "vcspaarnestad3.png",
    "128": "vcspaarnestad1.png"

  },

  "manifest_version": 2,
  "name": "Volleybalvereniging Spaarnestad Sponsorkliks",
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.43",
  "browser_action": {
      "default_icon": "vcspaarnestad4.png"
  }
