
{
  "author": "Ruben Wester",
  "content_scripts": [ {
    "js": [ "shops.js", "content.js" ],
    "matches": [ "http://*/*", "https://*/*" ]
  } ],
  "description": "Geld verdienen voor Spaarnestad Volleybalvereniging via Sponsorkliks!",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"

  },
  "manifest_version": 2,
  "name": "Volleybalvereniging VC Spaarnestad Sponsorkliks",
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.42"
}
